[partition-0] 2025/10/04 14:55:41 Created PartitionStateMachine for test-topic-0
[partition-0] 2025/10/04 14:55:41 Started half message cleanup task for partition test-topic-0 with interval 30s
[partition-0] 2025/10/04 14:55:41 Registered producer group test-producer-group with callback address localhost:8080
[partition-0] 2025/10/04 14:55:41 Stored half message for transaction test-txn-001
[partition-0] 2025/10/04 14:55:41 Successfully committed half message test-txn-001 to partition at offset 0
[partition-0] 2025/10/04 14:55:41 Committed half message for transaction test-txn-001
[partition-0] 2025/10/04 14:55:41 Stored half message for transaction test-txn-rollback
[partition-0] 2025/10/04 14:55:41 Rolled back half message for transaction test-txn-rollback
[partition-0] 2025/10/04 14:55:41 Closing partition state machine for test-topic-0
[partition-0] 2025/10/04 14:55:41 PartitionStateMachine stopped for test-topic-0
[partition-0] 2025/10/04 14:55:41 Half message cleanup task stopped for partition test-topic-0
